*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0%;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 100px;
  background-color: #f8f8f8;
  line-height: 1.5;
  margin: 0;
}

#search-box {
  font: inherit;
  padding: 8px;
  max-width: 320px;
  margin-bottom: 16px;
}

.search-section {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background-color: #424750;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* margin-bottom: 50px; */
}

.search-form {
  display: flex;
  justify-content: center;
}

.search-input {
  margin-right: 10px;
  width: 400px;
  border: 1px solid;
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.button {
  display: block;
  background-color: #ffdb1e;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  height: 40px;
  padding: 10px 20px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  transition: 300ms ease;
}

.button:hover,
.button:focus {
  background-color: #e9b91e;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-section {
  padding-left: 40px;
  padding-right: 40px;
}

.button.load-more {
  margin: 20 auto;
  /* margin-top: 20px;
  margin-bottom: 20px; */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
  margin-bottom: -30px;
}

.photo-card {
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: calc(100% / 3 - 30px);
  transition: 300ms ease;
}

.photo-card:hover,
.photo-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 30px 10px;
  text-align: center;
  /* font-size: 14px; */
}

.info-item {
  font-size: 13px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
